<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.homeButton.DetalleAutoActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewIdAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID de auto"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Descripción -->
            <TextView
                android:id="@+id/textViewUsernameSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publicado por"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Estado -->
            <TextView
                android:id="@+id/textViewEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Carrusel de Imágenes -->

            <!-- Kilometraje -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp">

            </androidx.viewpager2.widget.ViewPager2>

            <TextView
                android:id="@+id/textViewKilometraje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kilometraje"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Marca -->
            <TextView
                android:id="@+id/textViewMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Modelo -->
            <TextView
                android:id="@+id/textViewModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modelo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Motor -->
            <TextView
                android:id="@+id/textViewMotor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- País -->
            <TextView
                android:id="@+id/textViewPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="País"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Precio -->
            <TextView
                android:id="@+id/textViewPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Envia un mensaje al Vendedor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSendMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Escribe el mensaje aqui"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnSendMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar mensaje" />


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageViewCarga"
        android:layout_width="146dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:src="@drawable/loading"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
