<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".view.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Agrega aquí tus vistas de categorías dinámicamente -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar por Categoria:"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/spinnerCategoriaAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar por modelo de vehiculo:"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Escribe el modelo del vehiculo"
                android:inputType="text"
                android:textColorHint="#6E6E6E" />


            <!--<com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/9214589741"></com.google.android.gms.ads.AdView>-->

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:adSize="SMART_BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/9214589741" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListAutos"
                android:layout_width="478dp"
                android:layout_height="954dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_auto" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageViewCarga"
        android:layout_width="146dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:src="@drawable/loading"
        android:visibility="visible" />

</FrameLayout>
