<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkFrey3"
    tools:context=".view.fragments.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DashBoard"
                android:textAlignment="center"
                android:textColor="#FFFEFE"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnVentaAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Auto para Venta" />

            <Button
                android:id="@+id/btnMensajesVenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mensajes Leads" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tus Autos en Venta"
                android:textAlignment="center"
                android:textColor="#FFFEFE"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAutoVenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


</FrameLayout>