<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imagenComprador"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_picture_avatar" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUsernameComprador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Username del Interesado: "
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCelularComprador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Celular:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEmailComprador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Email: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/idAutoInteresadoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="ID de auto interesado: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mensajeCompradorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Mensaje del comprador: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <!--<TextView
                android:id="@+id/mensajeUsuarioTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_corner_background"
                android:padding="0dp"
                android:text="Mensaje del usuario"
                android:textColor="#000000"
                android:textSize="16sp" />-->


            <!-- Agrega más TextViews según sea necesario para mostrar más información -->

        </LinearLayout>

    </LinearLayout>
</layout>